-- Initial autotool-package-translator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                autotool-package-translator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          @
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable autotool-package-translator
  main-is:             Print_Packages.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, ghc, ghc-paths, wl-pprint
  -- hs-source-dirs:      
  default-language:    Haskell2010